{
    "name": "Musuc Push Download",
    "description": "推送",
    "version": "1.0",
    "manifest_version": 3,
    "action": {
      "default_popup": "hello.html",
      "default_icon": "logo.png",
      "default_title": "Musuc Push Download"
    },

    "permissions": [

      "activeTab",
      "storage",
      "scripting",
      "tabs",
      "pageCapture",
      "alarms"
    ],
    "host_permissions": ["https://*/*","http://*/"],
    "content_scripts": [
        {
          "matches": [
            "*://tool.liumingye.cn/*"
          ],
          "js": [
            "./pako.es5.js",
            "./jquery.min.js",
            "./content_index.js"
          ],
          "run_at": "document_end",
          "all_frames": true
        }
      ]
   
  }